{
    "name": "temperature-converter",
    "version": "1.0.0",
    "description": "Temperature Converter using HTML CSS and JavaScript",
    "scripts": {
        "test": "playwright test"
    },
    "devDependencies": {
        "@playwright/test": "^1.55.0"
    }
}
